<div id="titulo">
  <h1 class="display-5">Binding en una dirección</h1>
  <h1 class="h5">Luis Navarrete</h1>
</div>
<div id="contenedor">
  <!-- user1-->
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{{user1.image}}" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Desarrollador</h5>
          <p class="card-text">Nombre: {{user1.nombre}}</p>
          <p class="card-text">Apellido: {{user1.apellido}}</p>
          <p class="card-text">Telefono: {{user1.telefono}}</p>
          <p class="card-text">Correo: {{user1.correo}}</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  <!-- user2-->
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img [src] = "user2.image" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Analista de sistemas</h5>
          <p class="card-text" [innerHTML] = "user2.nombre"></p>
          <p class="card-text" [innerHTML] = "user2.apellido"></p>
          <p class="card-text" [innerHTML] = "user2.telefono"></p>
          <p class="card-text" [innerHTML] = "user2.correo"></p>
          <p class="card-text"><small class="text-muted">Last updated 5 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  <!-- user3-->
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{{user3.image}}" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Analista de datos</h5>
          <p class="card-text">Nombre: {{user3.nombre}}</p>
          <p class="card-text">Apellido: {{user3.apellido}}</p>
          <p class="card-text">Telefono: {{user3.telefono}}</p>
          <p class="card-text">Correo: {{user3.correo}}</p>
          <p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>