<h1 style="text-align: center;">Buscador de Heroes hecho por LUIS NAVARRETE</h1>
<span style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, corrupti. Rem vero nam ullam expedita dignissimos ipsam perferendis aperiam magnam deleniti, minima debitis, excepturi provident. Odio laudantium quos id nihil.
Non a dolores adipisci quasi, repellendus ex inventore itaque ducimus hic. Totam, qui consequuntur quibusdam facilis tempore saepe nostrum aperiam ad accusantium, a consequatur quisquam nobis eius harum laboriosam tempora?
Tenetur placeat possimus quis eveniet? A accusamus esse labore officiis dolore, consectetur maxime minus tenetur voluptates numquam ipsum iusto dolores at recusandae mollitia sequi doloremque, dolorem veritatis quas, error eaque.
Perferendis soluta sit minus dolore culpa fuga ullam labore, a repellendus, iure dignissimos officia est delectus vitae laborum doloremque adipisci. Saepe corrupti, excepturi eveniet minima voluptatum vero quibusdam veritatis adipisci?
Aspernatur distinctio eius beatae temporibus velit harum natus laborum aliquid mollitia praesentium modi minus tempora consectetur, vitae, odio rerum tempore alias vel error ipsa esse ex. Optio possimus ducimus libero!</span>
