<h3>Datos del servicio de angular</h3>
<h4>Luis Navarrete</h4>
<div>
  <table class="table table-dark table-hover" *ngIf="clientesService.empleados.length > 0; else noHayEmpleados">
    <tbody>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Sexo</th>
        <th>Edad</th>
        <th>Empresa</th>
        <th>Dirección</th>
        <th>Correo</th>
        <th>Télefono</th>
      </tr>
      <tr *ngFor="let empleado of clientesService.empleados">
        <td>{{empleado._id}}</td>
        <td>{{empleado.name}}</td>
        <td>{{empleado.gender}}</td>
        <td>{{empleado.age}}</td>
        <td>{{empleado.company}}</td>
        <td>{{empleado.address}}</td>
        <td>{{empleado.email}}</td>
        <td>{{empleado.phone}}</td>
      </tr>
    </tbody>
  </table>
  <ng-template #noHayEmpleados>
    <h5>No hay empleados!</h5>
  </ng-template>
</div>