<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../../assets/imagenes/descarga.jpeg" class="d-block w-100" alt="..." height="50%" width="50%">
      </div>
      <div class="carousel-item">
        <img src="../../../assets/imagenes/maxresdefault.jpeg" class="d-block w-100" alt="..." height="50%" width="50%">
      </div>
      <div class="carousel-item">
        <img src="../../../assets/imagenes/universidad-autonoma-de-aguascalientes-uaa-7-696x464.jpeg" class="d-block w-100" alt="..." height="50%" width="50%">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>