<input #msg class="form-control" (keyup.enter)="ver(msg.value)" type="text">
<ng-container *ngIf="index !== -1 else noexiste">
    <div class="card p-3 mt-2">
        <div class="card-block">
            <div class="card-title">
               <h3 style="text-align: center;"><strong>{{datos?.nombre}}</strong></h3>
            </div>
            <div class="text">
                <p style="text-align: center;">Biografia: {{datos?.bio}}</p>
            </div>
            <div class="text">
                <p style="text-align: center;"><strong>Casa: {{datos?.casa}}</strong></p>
            </div>
            <div class="text">
                <p style="text-align: center;"><small><strong>Aparición: {{datos?.aparicion}}</strong></small></p>
            </div>
            <img [src]="datos?.img" alt="" class="card-img img-fluid">
        </div>
    </div>
</ng-container>
<ng-template #noexiste>
    <p style="text-align: center; color: red;"><strong>{{msj}}</strong></p>
</ng-template>