<h4 style="text-align: center;">Formularios <small>data</small></h4>
<hr>
<form [formGroup]="forma" (ngSubmit)="guardarCambios()" class="need-validation" novalidate>
<div class="container">
<div class="form-group row">
<label class="col-2 col-form-label">Nombre</label>
<div class="col-8">
<input class="form-control"
[ngClass]="{ 'is-invalid':!forma.get('nombre')?.valid }"
type="text"
placeholder="Nombre" formControlName="nombre"
>
<div *ngIf="forma.controls['nombre'].errors?.['required']" class="invalidfeedback">
  El nombre es necesario
  </div>
  <div *ngIf="forma.controls['nombre'].errors?.['minlength']"
class="invalid-feedback">
Por lo menos tres caracteres
</div>
</div>
</div>
<div class="form-group row">
<label class="col-2 col-form-label">Apellido</label>
<div class="col-8">
<input class="form-control"
type="text"
placeholder="Apellido" formControlName="apellido"
>
</div>
</div>
<div class="form-group row">
<label class="col-2 col-form-label">Correo</label>
<div class="col-8">
<input class="form-control"
[ngClass]="{'is-invalid':!forma.get('correo')?.valid }"
type="text"
placeholder="Correo electronico" formControlName="correo">
<div *ngIf="forma.controls['correo'].errors?.['required']" class="invalidfeedback">
  Correo obligatorio
</div>
<div *ngIf="forma.controls['correo'].errors?.['email']"
  class="invalid-feedback">
  El correo no tiene el formato correcto
</div>
</div>
</div>
<div class="form-group row">
<label class="col-2 col-form-label">&nbsp;</label>
<div class="input-group col-md-8">
<button type="submit" class="btn btn-outline-primary" [disabled]="forma.invalid">
Guardar
</button>
</div>
</div>
</div>
<div class="alert alert-success" role="alert" *ngIf="forma.valid == true; else imposible">
  El formulario es valido!
</div>
<ng-template #imposible>
  <div class="alert alert-danger" role="alert">
    El formulario no es valido!
  </div>
</ng-template>
</form>