<h1 class="name">LUIS NAVARRETE</h1>
<form [formGroup]="formularioContacto" (ngSubmit)="submit()" class="formulario">
  <p>Nombre:
    <input type="text" formControlName="nombre" required><br>
    <span *ngIf="this.formularioContacto.get('nombre')?.errors?.['required']" class="error">
      (El nombre no puede quedar vacío)
    </span>
    <span *ngIf="this.formularioContacto.get('nombre')?.errors?.['minlength']" class="error">
      (Debe tener como mínimo 10 caracteres)
    </span>
  </p>
  <p>Mail:
    <input type="text" formControlName="mail"><br>
    <span *ngIf="this.formularioContacto.get('mail')?.errors?.['required']" class="error">
      (El mail no puede quedar vacío)
    </span>
    <span *ngIf="this.formularioContacto.get('mail')?.errors?.['email']" class="error">
      (El mail no es válido)
    </span>
  </p>
  <p>Mensaje<br><br>
    <textarea rows="10" cols="70" formControlName="mensaje"></textarea>
  </p>
  <div *ngIf="this.formularioContacto.get('mensaje')?.errors?.['required']" class="error">
    (El mensaje no puede quedar vacío)
  </div>
  <div *ngIf="this.formularioContacto.get('mensaje')?.errors?.['maxlength']" class="error">
    (Debe tener como máximo 500 caracteres)
  </div>
  <button type="submit">Confirmar</button>
</form>

<div class="res">{{resultado}}</div>